# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is the template for our Screengrabfile used in automation.
# tools/taskcluster/generate_screengrab_config.py will read this
# file and generate the final configuration that we use inside
# a taskcluster task.

use_tests_in_packages ['org.mozilla.focus.activity.screenshots']

app_package_name 'org.mozilla.focus.debug'
use_tests_in_packages ['org.mozilla.focus.activity']

app_apk_path 'app/build/outputs/apk/app-focus-webview-debug.apk'
tests_apk_path 'app/build/outputs/apk/app-focus-webview-debug-androidTest.apk'

# 67 locales
locales ['ar', 'ast', 'az', 'bg', 'bn-BD', 'bn-IN', 'ca', 'cak','cs',
'cy', 'da', 'de', 'dsb', 'el', 'eo', 'es-AR', 'es-CL', 'es-ES',
'es-MX', 'eu','fa', 'fi', 'fr', 'fy-NL', 'ga-IE', 'he', 'hi-IN',  'hsb', 'hu', 'hy-AM',
'ia','id', 'it', 'ja', 'ka', 'kab', 'kk', 'ko', 'lo', 'lt', 'meh', 'mix', 'ms', 'my',
'nb-NO', 'ne-NP', 'nl', 'nn-NO', 'pl', 'pt-BR', 'ro', 'ru', 'sk', 'sl', 'sq', 'sr',
'sv-SE', 'ta', 'te', 'th', 'tr', 'trs','uk', 'ur', 'vi','zam','zh-CN', 'zh-TW','en-US']

# Clear all previous screenshots locally. Technically not needed in automation.
# But it's easier to debug this on a local device if there are no old screenshots
# hanging around.
clear_previous_screenshots true

exit_on_test_failure false

skip_open_summary true



